<configure 
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five">

  <adapter
    for="Products.SilvaDocument.interfaces.IDocument"
    provides="Products.Silva.adapters.interfaces.IIndexable"
    factory=".indexable.DocumentIndexableAdapter"
    />

  <adapter
    for="Products.SilvaDocument.interfaces.IDocumentVersion"
    provides="Products.Silva.adapters.interfaces.IIndexable"
    factory=".indexable.DocumentVersionIndexableAdapter"
  />
  
  <adapter
    for="Products.SilvaDocument.interfaces.IDocument"
    provides="Products.Silva.adapters.interfaces.IFeedEntry"
    factory=".feedentry.DocumentFeedEntryAdapter"
  />
  
</configure>
