<!--
Copyright (c) 2002 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.1.2.1 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<p class="form-help">
Edit Silva CodeSource Charset Service.<br /><br />
Here you can set which character set should be used to interpret codesources. Common character sets are:<br /><br />
<strong>
latin-1 (also known as ISO-8859-1)<br />
ISO-8859-15 (latin-1 with Euro-sign support)<br />
utf-8<br />
cp1252 (latin-1 with Windows extensions)<br /><br />
</strong>
Which charset you should choose depends on your setup. Most setups will use either <br />
latin-1 or cp1252, depending on whether the codesources contain m-dashes or other <br />
Windows-specific characters.<br />
</p>

<form action="manage_setCharset" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Charset
    </div>
    </td>
    <td align="left" valign="top">
    <input tal:attributes="value here/charset" type="text" name="charset" size="40" />
    </td>
  </tr>
  <tr>
    <td colSpan="2" align="left" valign="top">
      <input class="form-text form-element" type="submit" value=" Submit " />
    </td>
  </tr>
</table>
</form>


<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
